<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Lesson 6</title>
</head>

<body>
    <header class="header">
        <img class="logo" src="./Image/MoGo.png" alt="logo">
        <nav class="navigation">
            <ul>
                <li>About</li>
                <li>Service</li>
                <li>Work</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </nav>

    </header>
    <section class="main">

        <div class="main-wrapper"></div>
        <div class="creative">
            <h2> Creative Template</h2>
        </div>

        <div class="mogo">
            <h1> Welcome <br>to MoGo</h1>
        </div>

        <div class="bl">
        </div>

        <div class="main-button">
            <button class="main_button">Learn more</button>
        </div>


        <div class="main-lines">

            <div class="lines__line1"></div>
            <div class="lines__line2"></div>
            <div class="lines__line3"></div>
            <div class="lines__line4"></div>
        </div>

        <div class="blocks">
            <div class="block1">
                <div class="lines__number">
                    <p>01</p>
                </div>
                <div class="lines__text">
                    <p>intro</p>
                </div>
            </div>

            <div class="blocks">
                <div class="block2">
                    <div class="lines__number">
                        <p>02</p>
                    </div>
                    <div class="lines__text">
                        <p>worck</p>
                    </div>
                </div>

                <div class="blocks">
                    <div class="block3">
                        <div class="lines__number">
                            <p>03</p>
                        </div>
                        <div class="lines__text">
                            <p>about</p>
                        </div>
                    </div>

                    <div class="blocks">
                        <div class="block4">
                            <div class="lines__number">
                                <p>04</p>
                            </div>
                            <div class="lines__text">
                                <p>contacts</p>
                            </div>
                        </div>
    </section>

    <section class="whatwedo">
        <div class="what">
            <h2>What we do</h2>
        </div>

        <div class="story">
            <h3>Story about us</h2>
        </div>

        <div class="br">
        </div>

        <div class="textpage2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu facilisis sed venenatis lacus.
                Eget sit ridiculus facilisi amet. Dis sapien ipsum <br> enim
                dui fermentum viverra dolor sit. Aliquet congue sit fermentum risus feugiat.</p>
        </div>


        <div class="images">

            <div class="image-one">
                <img src="./Image/Rectangle 4.png" alt="super team">
            </div>
            <div class="image-two">
                <img src="./Image/Rectangle 5.png" alt="super team2">
            </div>

            <div class="image-three">
                <img src="./Image/unsplash_ACt8ycSzpdE.png" alt="pic1">
            </div>

            <div class="image-four">
                <img src="./Image/unsplash_T5nXYXCf50I.png" alt="pic2">
            </div>

            <div class="bg">

                <div class="bg-wrapper">

                    <div class="bg-wrapper-1">
                        <div class="bg-number">
                            <p>42</p>
                        </div>
                        <div class="bg-text">
                            <p>Lorem ipsum</p>
                        </div>
                    </div>


                    <div class="bg-wrapper-2">
                        <div class="bg-number">
                            <p>123</p>
                        </div>
        
                        <div class="bg-text">
                            <p>Lorem ipsum</p>
                        </div>
                    </div>
    
                    <div class="bg-wrapper-3">
                        <div class="bg-number">
                            <p>15</p>
                        </div>
        
                        <div class="bg-text">
                            <p>Lorem ipsum</p>
                        </div>
                    </div>
    
                    <div class="bg-wrapper-4">
                        <div class="bg-number">
                            <p>99</p>
                        </div>
        
                        <div class="bg-text">
                            <p>Lorem ipsum</p>
                        </div>
                    </div>
    
                    <div class="bg-wrapper-5">
                        <div class="bg-number">
                            <p>24</p>
                        </div>
        
                        <div class="bg-text">
                            <p>Lorem ipsum</p>
                        </div>
                    </div>
    
                </div>
        </div>

            </div>




    </section>
</body>

</html>